# Edu-Manage

./: .gitignore  README.md  build.gradle  gradle.properties  shakey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxlore/edumanage/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/maxlore/edumanage/API/: ItemTypeAdapterFactory.java  MyRequestInterceptor.java  RetrofitAPI.java  RetrofitAPIInterface.java
app/src/main/java/com/maxlore/edumanage/Activities/: InternetConnectionActivity.java  SecondActivity.java
app/src/main/java/com/maxlore/edumanage/Database/: DBHelper.java  PreferencesManger.java
app/src/main/java/com/maxlore/edumanage/Fragment/: AdminClassTimeTableFragment.java  AdminFeeHistoryFragment.java  AdminTeacherTimeTableFragment.java  AllStudentFragment.java  BlankFragment.java  ClassStudentFragment.java  ClassStudentsFragment.java  ClassTimeTableFragment.java  DailyFragment.java  DailyFragment1.java  (+9 more)
app/src/main/res/anim/: bottom_to_top.xml  bounce.xml  center_to_left.xml  center_to_right.xml  fade_in.xml  fade_out.xml  left_to_center.xml  left_to_right.xml  right_to_center.xml  right_to_left.xml  top_to_bottom.xml
app/src/main/res/drawable/: att_absent.xml  att_present.xml  att_unseleceted.xml  background_top.xml  border_acadmics.xml  border_am_pm.xml  border_fees.xml  border_style.xml  buttonshape.xml  circlegreen.xml  circlered.xml  ic_assign.xml  ic_attendance.xml  ic_btndeny.xml  ic_info_black_24dp.xml  ic_leaveack.xml  ic_leaveapproved.xml  ic_leavecancelled.xml  ic_leaveonhold.xml  ic_timetabl.xml  password.xml  passworinvisible.xml  receive_bg.xml  round.xml  round_border_edit_text.xml  rounded_view.xml  transparentborder.xml
app/src/main/res/drawable-mdpi/: ic_chat_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/drawable-v21/: att_gray.xml
app/src/main/res/drawable-xhdpi/: circle1.xml
app/src/main/res/drawable-xhdpi-v11/: sender_bg.xml
app/src/main/res/layout/: activity_academics_data.xml  activity_academics_month_data.xml  activity_academics_year_data.xml  activity_admin_absent_teacher.xml  activity_admin_assign_class_teacher.xml  activity_admin_assign_subject_details.xml  activity_admin_attendance.xml  activity_admin_attendance_detail.xml  activity_admin_calender_event.xml  activity_admin_department_headfirst_page.xml  activity_admin_edit_leave.xml  activity_admin_holiday.xml  activity_admin_landing.xml  activity_admin_leave.xml  activity_admin_notice_board.xml  activity_admin_resignation.xml  activity_admin_student_absent_list.xml  activity_admin_student_attendance_detail.xml  activity_admin_tc.xml  activity_admin_time_table.xml  activity_admin_time_table_tab.xml  activity_admintrackridepageone.xml  activity_admintrackridepagetwo.xml  activity_app_info.xml  activity_asign_subject.xml  activity_assign_class_teacher.xml  activity_assign_classteacher.xml  activity_assign_depart_head.xml  activity_assign_substitute.xml  activity_assign_substitute_teacher.xml  activity_assignment.xml  activity_assignment_detail.xml  activity_attendance.xml  activity_calender_event.xml  activity_calender_trial.xml  activity_chat.xml  activity_chat_list.xml  activity_class_students_fragment.xml  activity_class_teacher_leave_tab.xml  activity_defaulter_fragment.xml  (+178 more)
app/src/main/res/menu/: activity_admin_landing_drawer.xml  activity_landing_drawer.xml  activity_landing_drawer_parent.xml  menu_academic.xml  menu_academics.xml  menu_admin_time_table_tab.xml  menu_attendance.xml  menu_class_teacher_leave_tab.xml  menu_main.xml  menu_main3.xml  menu_payment_history_tab.xml  menu_teacher_profile.xml  menu_teacherprofile.xml  menu_teacherprofilechecking.xml  menu_time_table_tab.xml  parent_activity_landing_drawer.xml  parentdashboardspinner.xml  parentleavespinner.xml  timetablespinner.xml
app/src/main/res/mipmap-anydpi-v26/: edumanage_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/maxlore/edumanage/: ExampleUnitTest.java
(+400 files in other folders)
