// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
