apply plugin: 'com.android.application'

android {
    // SDK 24 worked for me - make sure you have the latest and update it accordingly.
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maxlore.edumanage"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.gms:google-services:3.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.android.support:support-dynamic-animation:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.1'
    implementation 'com.github.clans:fab:1.6.2'
    //implementation 'com.razorpay:checkout:1.4.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
   /* implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'*/
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
