<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context="com.exalogic.edumanage.Activities.TeacherActivities.StudentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/white">


            <TextView
                android:id="@+id/tvInfosec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#37bc9b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/tvInfostd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIII"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#37bc9b" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Enter Name"
        android:maxLines="1"
        android:padding="7dp"
        android:singleLine="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerStudentinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:layout_below="@+id/mess"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/circle1"
            android:scaleType="center"
            android:src="@drawable/ic_chat_black_24dp" />
    </FrameLayout>
</LinearLayout>
