<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context="com.exalogic.edumanage.Activities.ParentActivities.ParentTransferCertificateListItemActivity">

    <LinearLayout
        android:id="@+id/llleaveAval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daylefttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/red"
                android:textSize="18dp"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTransfercerti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:background="@color/white" />


        <TextView
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:text="Apply"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llApply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/applybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:text="Apply"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>
