<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exalogic.edumanage.Activities.AdminActivities.FilterOptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnproceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reason"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lvfiltertype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.3"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/holo_blue_light" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvfilerpaymentforoptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="0.7" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvfilerpaymentstatusoptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="0.7"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvfilerpaymentdaysoptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="0.7"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>
