<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calender_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.exalogic.edumanage.Activities.TeacherActivities.CalenderEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Event present"
                android:textSize="17dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llholiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Holidays"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#37bc9b" />


                <TextView
                    android:id="@+id/tvErrorholiday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="No Holiday present "
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/lvholidays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llarticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Articles"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#37bc9b" />

                <ListView
                    android:id="@+id/lvArticles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvErrorArticles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="No Articles present "
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llexamschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Exam Schedule"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#37bc9b" />

                <ListView
                    android:id="@+id/lvExamSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvErrorexamschedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="7dp"
                    android:text="No Exam Schedule Present "

                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Fee Payment"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#37bc9b" />

                <ListView
                    android:id="@+id/lvFeeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvErrorfeetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="7dp"
                    android:text="No Fee Type"

                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
