<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.exalogic.edumanage.Activities.AdminActivities.AssignSubstituteActivity">

    <LinearLayout
        android:id="@+id/llassignmentdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_absentteacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/gray_light"
            android:padding="10dp"
            android:text="TEACHER'S ABSENT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black_overlay" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_classteacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_absentteacher"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</LinearLayout>
