<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exalogic.edumanage.Activities.TeacherActivities.NewTeachingPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinnerselectclass"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"></Spinner>

        <TextView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Refresh"
            android:textSize="20dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etSearchSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Subject"
        android:maxLines="1"
        android:padding="7dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/teachingplanRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
