<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context="com.exalogic.edumanage.Activities.AdminActivities.AdminNoticeBoardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:elevation="3dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"

                    android:padding="5dp">

                    <!--       <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_below="@+id/meeting_schdule"
                               android:layout_weight="0.3"
                               android:padding="5dp"
                               android:text="Title"
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textColor="@color/black"
                               android:textStyle="bold" />-->


                    <EditText
                        android:id="@+id/tvTittle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="  Enter Title"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black_overlay" />

                <LinearLayout
                    android:id="@+id/llHalfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone">

                    <!--    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/standard_tv"
                            android:layout_weight="0.6"
                            android:text="Date"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />
    -->
                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="10dp"
                         android:text=":"
                         android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/tvHalfDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/border_style"
                        android:drawableLeft="@drawable/ic_leaves"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"

                    android:padding="5dp">

                    <!--      <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/standard_tv"
                              android:layout_weight="0.3"
                              android:text="Message"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:textColor="@color/black"
                              android:textStyle="bold" />-->


                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="Enter Message"
                        android:maxLength="100"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black_overlay" />
                <TextView
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reason"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonshape"
                    android:gravity="center"
                    android:text="Create"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" List Of Announcements"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#37bc9b" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAnnouncements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="No Data Available"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>