<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_monthly_second_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.exalogic.edumanage.Activities.TeacherActivities.MonthlySecondPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_monthname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border_acadmics"
                android:hint="Month Name"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_topicnamedetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:background="@drawable/border_acadmics"
                android:hint="Topic Name"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_weekname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border_acadmics"
                android:hint="Week"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_subtopicnamedetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:background="@drawable/border_acadmics"
                android:hint="Sub Topic Name"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_subtopic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:background="@drawable/ic_add_dailyplan"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/subtopicrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:layout_below="@+id/etStudentSearch" />

            <TextView
                android:id="@+id/nodata2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="NO DATA AVAILABLE"
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reason"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="Create"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
