<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_substitute_teacher_page_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#efefef"
    tools:context="com.exalogic.edumanage.Activities.AdminActivities.SubstituteTeacherPageThree">

    <TextView
        android:id="@+id/Noteacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Teacher's not available  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvteachersavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
</LinearLayout>
