<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_class_students_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exalogic.edumanage.Fragment.ClassStudentsFragment"
    tools:showIn="@layout/activity_class_students_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:textColor="@color/white"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvClassTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=" My Students "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#37bc9b" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Enter Student Name"
        android:maxLines="1"
        android:padding="7dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerclassinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


</LinearLayout>



