<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rounded_view" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_teacherfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Some data Will Come "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textBlackDark" />

            <TextView
                android:id="@+id/tv_empno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  emp-005"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
        </LinearLayout>
        <RadioButton
             android:id="@+id/selectteacher1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2" />

    </LinearLayout>
</LinearLayout>
