<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:elevation="6dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=" 10th"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="right"
            android:text="period"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Subject_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="Maths"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Time      :  "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_fromtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_totime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/gray_dark" />
</LinearLayout>