<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llnotstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/red" />

        <RadioButton
            android:layout_gravity="center"
            android:id="@+id/radionotstarted"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Not Started"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llonprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/skyBlue" />

        <RadioButton
            android:layout_gravity="center"
            android:id="@+id/radioonprogress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="On Progress"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/green_dark" />

        <RadioButton
            android:layout_gravity="center"
            android:id="@+id/radiocompleted"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Completed"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>