<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.TeacherActivities.AssignmentDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/tv_tittleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <!--           <ImageView
                           android:id="@+id/call_parent"
                           android:layout_width="30dp"
                           android:layout_height="25dp"
                           android:layout_marginLeft="20dp"
                           android:layout_weight=".2"
                           android:src="@drawable/ic_call_black_24dp" />

                       <ImageView
                           android:id="@+id/message_parent"
                           android:layout_width="30dp"
                           android:layout_height="25dp"
                           android:layout_marginLeft="20dp"
                           android:layout_weight="0.2"
                           android:src="@drawable/ic_text" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image_viewassign"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/rounded_view" />

            <TextView
                android:id="@+id/tv_TeacherNameName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="hajara"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Subject :  " />

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="hjgj,gk"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/downloadassignment"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_syllabus_download_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Offline  :" />

            <TextView
                android:id="@+id/tvOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:textColor="#000" />

        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="10dp"
             android:background="#ffffff"
             android:orientation="horizontal"
             android:weightSum="2">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.1"
                 android:text="Only Assigned :" />

             <TextView
                 android:id="@+id/tvAssigned"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.4"
                 android:textColor="#000" />

         </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Due Date :" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <com.exalogic.edumanage.widgets.RoundedImageView
                    android:id="@+id/assignsubmitted"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_leaveapproved"
                    android:paddingLeft="50dp"
                    android:visibility="gone" />

                <com.exalogic.edumanage.widgets.RoundedImageView
                    android:id="@+id/assignnot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_leavecancelled"
                    android:visibility="gone" />

                <com.exalogic.edumanage.widgets.RoundedImageView
                    android:id="@+id/assignpending"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_leaveonhold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

