<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tvstandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="UKG"
            android:layout_weight="1.3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvsection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="A"
            android:layout_weight="0.3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvsubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Afgthdgfj"
            android:layout_weight="1.4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>