<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">


    <TextView
        android:id="@+id/tvAssTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Teacher"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textBlackDark" />


    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/textBlackLight" />


    <TextView
        android:id="@+id/tvAssSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:padding="5dp"
        android:text="Malayalam II"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textBlackDark" />


    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/textBlackLight" />

    <TextView
        android:id="@+id/tvAssTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:padding="5dp"
        android:text="Title "
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textBlackDark" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/textBlackLight" />

    <TextView
        android:id="@+id/tvAssEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="5dp"
        android:text="End Date"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textBlackDark" />


</LinearLayout>

