<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days :"
            android:textSize="20dp"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/spinnerdaysfilter"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/section_tv"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment :"
            android:textSize="20dp"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/spinnerpaymentfilter"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/section_tv"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:textSize="20dp"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/spinnerstatusfilter"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/section_tv"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>