<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/busno"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circlegreen"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/busnored"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circlered"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>