<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/textBlackLight" />


        <TextView
            android:id="@+id/tvCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="Code"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/textBlackLight" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:padding="5dp"
            android:text="CL"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/textBlackLight" />

        <TextView
            android:id="@+id/tvMaxLeave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/textBlackLight" />


        <TextView
            android:id="@+id/tvTaken"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/textBlackLight" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_overlay" />

</LinearLayout>

