<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="Type  :"
                android:padding="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Akshay"
                android:padding="5dp"
                android:textColor="#000"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:text="Date  : "
                android:padding="5dp"
                android:textStyle="bold"
                android:id="@+id/textView7" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                 android:padding="5dp"
                android:text="14th jan 17"
                android:textColor="#000" />

     <!--       <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:gravity=""
                android:padding="5dp"
                android:textColor="#000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:padding="5dp"
                android:text=" 13/06/2013"
                android:textColor="#000"
                android:visibility="visible" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Reason :" />

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:padding="5dp"
                android:textColor="#000"
                android:text=" diwali" />

            <ImageView
                android:id="@+id/tvedit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_create_edit_24dp" />

            <ImageView
                android:id="@+id/tvdelete1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="10dp"
                android:background="@drawable/ic_delete_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>