<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Some data Will Come "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textBlackDark" />

    <TextView
        android:id="@+id/tvPostBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Post On  - 30/09/1222"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textBlackLight" />


</LinearLayout>